DashBoardApp/MainWindow.xaml

<Window x:Class="DashBoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DashBoardApp"
        mc:Ignorable="d"
        Title="PC Usage Dashboard" Height="720" Width="1000"
        x:Name="ResponsiveWindow"
        WindowStyle="none"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>
            <!-- Row for ComboBox -->
            <RowDefinition Height="200"/>
            <!-- Row for CPU Chart -->
            <RowDefinition Height="200"/>
            <!-- Row for RAM Chart -->
            <RowDefinition Height="200"/>
            <!-- Row for Disk Chart -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>


        <ComboBox x:Name="clientComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="ClientSelectionChanged" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Width="200" Margin="289,0,0,0" Grid.ColumnSpan="2">
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Grid.ColumnSpan="2" Margin="300,-10,0,10">Machine Name</Label>

        <!-- Chart for CPU Usage %-->
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">CPU USAGE (%)</Label>

        <lvc:Gauge Grid.Row="2" Grid.Column="1" From="0" To="100" Margin="10" Value="{Binding CPUData.Value}"></lvc:Gauge>

        <!-- Chart for RAM Usage %-->
        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">RAM USAGE (%)</Label>

        <lvc:Gauge Grid.Row="3" Grid.Column="1" From="0" To="100" Value="{Binding RAMData.Value}" Margin="10"></lvc:Gauge>

        <!-- Chart for DISK Usage %-->
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">DISK USAGE (%)</Label>

        <lvc:Gauge Grid.Row="4" Grid.Column="1" Margin="20,20,20,5"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding DiskData.Value}"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#BE54A3E9"/>

        <!-- Images input CPU, RAM, DISK-->
        <Image x:Name="cpuImage" HorizontalAlignment="Left" Height="144" Margin="23,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="166" Source="D:/Project/Images/cpu.jfif" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image x:Name="ramImage" HorizontalAlignment="Left" Height="132" Margin="23,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="149" Source="D:/Project/Images/ram.jfif" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image x:Name="diskImage" HorizontalAlignment="Left" Height="136" Margin="23,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.532,0.496" Source="D:/Project/Images/disk.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>


        <!-- Chart for CPU Usage %-->
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">GPU LOAD (%)</Label>

        <lvc:Gauge Grid.Row="2" Grid.Column="2" From="0" To="100" Margin="10" Value="{Binding GPUUsage.Value}"></lvc:Gauge>

        <!-- Chart for RAM Usage %-->
        <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3">GPU Temperature (C)</Label>

        <!-- Chart for DISK Usage %-->
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2">FAN SPEED (RPM)</Label>

        <Image HorizontalAlignment="Center" Height="86" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="86" Source="D:/Project/Images/pc.png"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="10,0,0,-4" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2"/>

        <!--custom fill gauge-->
        <lvc:Gauge Grid.Row="3" Grid.Column="2"
                   From="0" To="80" Value="{Binding GPUTemp.Value}"
                   Margin="10">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <!-- Angular Gauges for FAN Speed -->
        <lvc:AngularGauge Grid.Row="4" Grid.Column="2" Value="{Binding FanSpeed.Value}" FromValue="0" ToValue="1600" 
                          LabelsStep="400" TicksStep="10" Wedge="300"
                          TicksForeground="Blue" Foreground="Aquamarine"
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Margin="15,25,15,5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="534" Fill="Green"/>
                <lvc:AngularSection FromValue="534" ToValue="1067" Fill="#F8A725" />
                <lvc:AngularSection FromValue="1067" ToValue="1600" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</Window>
